{
  "name": "jquery-responsive-image",
  "version": "1.2.0",
  "homepage": "https://github.com/janrembold/jquery-responsive-image",
  "authors": [
    "Jan Rembold <janrembold@gmail.com>"
  ],
  "description": "jQuery responsive image support without matchMedia",
  "main": ["build/jquery.responsiveImage.js"],
  "keywords": [
    "jQuery",
    "responsive",
    "image",
    "container",
    "viewport"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
